/* style.css */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

#chat-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #ddd;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#chat-box {
    height: 400px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    background: #fafafa;
}

#user-input {
    width: calc(100% - 58px);
    padding: 10px;
    border: none;
    margin: 4px;
}

#send-btn {
    width: 48px;
    padding: 10px;
    margin: 4px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0056b3;
}

.message {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 20px;
    display: inline-block;
    max-width: 80%;
}

.user-message {
    background-color: #007bff;
    color: white;
    float: right;
    clear: both;
}

.ai-message {
    background-color: #eeeeee;
    color: black;
    float: left;
    clear: both;
}

.clearfix {
    clear: both;
}
